
spring.profiles.active=prod

server.error.include-message=always

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=devtest
spring.datasource.username=niki
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
