
spring.profiles.active=prod

server.error.include-message=always

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=devtest;encrypt=false;
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
